ELASTIC_PASSWORD=5FoDaFZ7hJ8vcIg02VKlNL37
ELASTIC_USERNAME=elastic
# {
#   "id": "JJsEP5ABFSB7jYP4ajDw",
#   "name": "crud-db",
#   "expiration": 1724228172529,
#   "api_key": "566jFRWATruoVaYfNCUOtg",
#   "encoded": "SkpzRVA1QUJGU0I3allQNGFqRHc6NTY2akZSV0FUcnVvVmFZZk5DVU90Zw==",
#   "beats_logstash_format": "JJsEP5ABFSB7jYP4ajDw:566jFRWATruoVaYfNCUOtg"
# }
ELASTIC_END_POINT=https://ff4bf5c4f4e74948839ea9466e6dc815.ap-south-1.aws.elastic-cloud.com:443
ELASTIC_CLOUD_ID=Companies_Details:YXAtc291dGgtMS5hd3MuZWxhc3RpYy1jbG91ZC5jb20kZmY0YmY1YzRmNGU3NDk0ODgzOWVhOTQ2NmU2ZGM4MTUkZjY1NWU0MjJjMWNhNDc4OWI0OWU4NDc3N2JkYTgyODM=
ELASTIC_API_KEY=UVpzUlA1QUJGU0I3allQNHFqREY6MVpfYjRzOXRSd090YS1qS0ZSM3d4dw==
MY_SQL_USERNAME=root
MY_SQL_PASSWORD=root